<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        transition: 0.3s;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        width: 100px;
        height: 50px;
        background-color: gray;
        position: relative;
        border-radius: 50px;
      }
      .toggle {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 45px;
        height: 45px;
        border-radius: 50px;
        background-color: white;
        margin: 0 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button" id="button">
        <div class="toggle"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
