<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    /*font-family: 'Big Shoulders Display', cursive;*/
    /*font-family: 'Lexend Deca', sans-serif;*/
    *{
      box-sizing: border-box;
    }
    body{
      background-color: hsl(0, 0%, 95%);
      color:white;
      font-size: 15px;

      /*to center container*/
      display: flex;
      justify-content: center;
      align-items: center;
      min-height:100vh;

      /*will have vet scroll bar without these property*/
      padding: 0;
      margin: 0;
    }
    .attribution { 
      color:black;
      font-size: 11px; 
      text-align: center;

      position: absolute;
      top:0;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .container{
      display: flex;
      justify-content: center;
    }
    .card{
      padding:50px;
      width: 300px;
    }
    .orange{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }
    .cyan{
      background-color: hsl(184, 100%, 22%);
    }
    .green{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    h1{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 3em;
      color:hsl(0, 0%, 95%);
    }
    p{
      font-family: 'Lexend Deca', sans-serif;
      color:hsla(0, 0%, 100%, 0.75);
      font-size: 1em;
    }
    .button{
      font-family: 'Lexend Deca', sans-serif;
      display: inline-block;
      padding:15px 40px;
      background-color: hsla(0, 0%, 95%,1);
      border-radius: 50px;
      text-decoration: none;
      border: 2px solid hsla(0, 0%, 100%, 0.75);

      /*make it bottom*/
      margin-top: 100px;
    }
    .button:hover{
      color: hsla(0, 0%, 100%, 0.75);
      background-color: hsla(0, 0%, 95%,0);
    }
    .orange-txt{
      color: hsl(31, 77%, 52%);
    }
    .cyan-txt{
      color: hsl(184, 100%, 22%);;
    }
    .green-txt{
      color: hsl(179, 100%, 13%);
    }
    @media only screen and (max-width:970px){
      .attribution{
        display: none;
      }
      .container{
        flex-direction: column;

        margin: 20px 0;
      }
      .orange{
        border-radius: 10px 10px 0 0;
      }
      .green{
        border-radius: 0 0 10px 10px;
      }
      .button{
        margin-top: 40px;
      }
    }
    @media only screen and (max-width:340px){
      .container{
        margin:20px;
      }
      .card{
        width:100%;
      }
      .button{
        padding:10px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card orange">
      <div class="logo">
        <span><img src="images/icon-sedans.svg" alt="sedans icon"></span>
      </div>
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <a href="#" class="button orange-txt">Learn More</a>
    </div>

    <div class="card cyan">
      <div class="logo">
        <span><img src="images/icon-suvs.svg" alt="suv icon"></span>
      </div>
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <a href="#" class="button cyan-txt">Learn More</a>
    </div>

    <div class="card green">
      <div class="logo">
        <span><img src="images/icon-sedans.svg" alt="sedans icon"></span>
      </div>
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <a href="#" class="button green-txt">Learn More</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Kuzukani">kuzukani</a>.
  </div>
</body>
</html>
