<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Purple-50: hsl(260, 100%, 95%);
        --Purple-300: hsl(264, 82%, 80%);
        --Purple-500: hsl(263, 55%, 52%);

        --White: hsl(0, 0%, 100%);
        --Grey-100: hsl(214, 17%, 92%);
        --Grey-200: hsl(0, 0%, 81%);
        --Grey-400: hsl(224, 10%, 45%);
        --Grey-500: hsl(217, 19%, 35%);
        --Dark-blue: hsl(219, 29%, 14%);
        --Black: hsl(0, 0%, 7%);
      }
      @media only screen and (max-width: 768px) {
        .myapp-grid-item {
          grid-column: 1 / span 2;
        }
        main {
          margin: 2rem 0;
          padding: 1rem;
        }
        main > div {
          padding: 1rem;
        }
        .myapp-custom {
          background-size: 0px 0px;
        }
      }
      body {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      div > img {
        border-width: 2px;
        border-style: solid;
      }
      .myapp-custom {
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 90% 0%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="grid place-items-center min-h-dvh p-0 m-0 bg-[var(--Grey-100)]">
    <main class="container grid xl:grid-cols-4 lg:grid-cols-3 gap-8 my-4 p-4">
      <div
        class="col-span-2 p-8 bg-[var(--Purple-500)] text-[var(--Grey-100)] rounded-xl myapp-custom"
      >
        <div class="flex flex-row items-center">
          <img
            class="rounded-full w-11 h-11 mr-4 border-[var(--Purple-300)]"
            src="images/image-daniel.jpg"
            alt="daniel image"
          />
          <div>
            <p>Daniel Clifford</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <p class="text-xl font-bold my-4">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </p>
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>

      <div
        class="myapp-grid-item p-8 bg-[var(--Grey-500)] text-[var(--Grey-100)] rounded-xl"
      >
        <div class="flex flex-row items-center">
          <img
            class="rounded-full w-11 h-11 mr-4"
            src="images/image-jonathan.jpg"
            alt="Jonathan image"
          />
          <div>
            <p>Jonathan Walters</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <p class="text-xl font-bold my-4">
          The team was very supportive and kept me motivated
        </p>
        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>

      <div class="myapp-grid-item p-8 bg-[var(--White)] rounded-xl">
        <div class="flex flex-row items-center">
          <img
            class="rounded-full w-11 h-11 mr-4 border-[var(--White)]"
            src="images/image-jeanette.jpg"
            alt="Jeanette image"
          />
          <div>
            <p>Jeanette Harmon</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <p class="text-xl font-bold my-4">
          An overall wonderful and rewarding experience
        </p>
        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>

      <div
        class="p-8 col-span-2 bg-[var(--Dark-blue)] rounded-xl text-[var(--Grey-100)]"
      >
        <div class="flex flex-row items-center">
          <img
            class="rounded-full w-11 h-11 mr-4 border-[var(--Purple-300)]"
            src="images/image-patrick.jpg"
            alt="patrick image"
          />
          <div>
            <p>Patrick Abrams</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <p class="text-xl font-bold my-4">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </p>
        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>

      <div
        class="p-8 xl:col-start-4 xl:row-start-1 lg:row-start-3 lg:col-span-full xl:row-span-2 col-span-2 bg-[var(--White)] rounded-xl"
      >
        <div class="flex flex-row items-center">
          <img
            class="rounded-full w-11 h-11 mr-4 border-[var(--White)]"
            src="images/image-kira.jpg"
            alt="kira image"
          />
          <div>
            <p>Kira Whittle</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <p class="text-xl font-bold my-4">
          Such a life-changing experience. Highly recommended!
        </p>
        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </main>

    <!--
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  --></body>
</html>
