<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
    *{
      box-sizing:border-box;
      font-family:'Prompt', sans-serif;
    }
    body{
      font-size:15px;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .center-container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

      background-color:hsl(0, 0%, 100%);
      text-align: center;
      padding:15px;
      width:300px;
      border-radius:15px;
      box-shadow: 0px 3px 10px rgba(179, 179, 179, 0.8) ;
    }
    p.bolder{
      font-weight:bolder;
      font-size:1.2em;
      color:hsl(218, 44%, 22%);
    }
    p{
      color:hsl(220, 15%, 55%);
      font-size:0.9em;
    }
    @media only screen and (max-width:800px){
      .container{
        width:100%;
        height:100%;
      }
    }
    @media only screen and (max-width:300px){
      .center-container{
        width:200px;
      }
      p.bolder{
        font-size: 1em;
      }
      p{
        font-size: 0.7em;
      }
    }
  </style>
</head>
<body>

  <!--working field start-->

  <div class="container">
    <div class="center-container">
      <div class="img-holder">
        <img src="images/image-qr-code.png" alt="qrcode" style="width:100%;border-radius: 15px;">
      </div>
      <p class="bolder">Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <!--working field end-->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Kuzukani" target="_blank">Kuzukani</a>.
  </div>
</body>
</html>
