@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);

  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);
}
* {
  box-sizing: border-box;
  font-family: "Noto Sans", "sans-serif";
}
*:focus {
  outline: 1px solid var(--Red-400);
}
body {
  background-image: linear-gradient(180deg, #040918 0%, #091540 100%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;

  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
}
.container {
  width: 80%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 5px;
  background-color: var(--Neutral-800);
  height: 50px;
  margin: 20px 0;
}
.logo img {
  width: 125px;
}
.theme-toggle {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: var(--Neutral-700);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;

  cursor: pointer;
}
.theme-toggle img {
  width: 15px;
}
.extension {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 20px 0;
}
.title {
  color: var(--Neutral-0);
}
button {
  color: var(--Neutral-0);
  background-color: var(--Neutral-800);
  border: 1px solid var(--Neutral-600);
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 5px;
}
button:hover {
  color: var(--Neutral-900);
  background-color: var(--Red-400);
}
.active {
  color: var(--Neutral-900);
  background-color: var(--Red-400);
}
.list {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
}
.list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 15px;
  background: var(--Neutral-800);
  border: 1px solid var(--Neutral-600);
  border-radius: 20px;
  height: 150px;
}
.info {
  display: flex;
  flex-direction: row;
}
.info .img {
  width: 40px;
}
.info .img img {
  width: 40px;
}
.description {
  padding: 0 10px;
  font-size: 0.65rem;
}
.description h3 {
  margin-top: 0;
  margin-bottom: 5px;
  color: var(--Neutral-0);
}
.description p {
  margin: 0;
  color: var(--Neutral-300);
}
.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action button {
  font-size: 0.65rem;
  margin-left: 0;
}
.toggle-button {
  width: 40px;
  height: 20px;
  background-color: var(--Neutral-600);
  position: relative;
  border-radius: 50px;

  cursor: pointer;
}
.toggle-button .toggle {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  background-color: white;
  margin: 0 2px;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 10px;
  }
  .extension {
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .list {
    grid-template-columns: 100%;
  }
}
